<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Roboto+Mono:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>My Ramen Story</title>
    <style>
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      header {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/720/original/BlackBG.jpg?1697387210");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .logo {
        float: left;
        width: 30%;
      }

      .hero-container {
        display: flex;
        padding: 0 0 50px 150px;
      }

      .hero-text {
        flex: 1;
        color: #f2f0f0;
      }

      .btn-primary {
        background-color: rgb(250, 200, 1);
        border: none;
      }

      .btn-primary:hover {
        background-color: rgb(241, 201, 55);
      }

      .hero-image {
        flex: 1;
      }

      .image-ramen {
        width: 80%;
      }

      h1 {
font-family: 'Just Another Hand', cursive;
        font-size: 5.56rem;
        line-height: 125%;
        margin: 30px 0 0 0;
      }

      h2 {
font-family: 'Just Another Hand', cursive;
        font-size: 3rem;
        line-height: 150%;
        margin: 30px 0;
      }
      h3 {
        font-family: Helvetica, sans-serif;
        font-size: 28px;
        font-weight: 300;
        line-height: 150%;
        margin: 0 0 40px 0;
      }

      h4 {
        font-family: Helvetica, sans-serif;
        font-size: 1.375rem;
        font-weight: 600;
        line-height: 125%;
      }

      p {
        font-family: Helvetica, sans-serif;
        font-size: 1.063rem;
        font-weight: 300;
        line-height: 125%;
      }

      li {
        cursor: pointer;
      }

      a {
        color:rgb(250, 200, 1);
        text-decoration: none;
        cursor: pointer;
      }

      a:hover {
color:#a90337;
text-decoration:none;
      }

      .column {
        flex: 1;
        padding: 20px;
        border: none;
      }

      .carousel-inner img {
        border-radius: 5px;
     box-shadow: 13px 8px 37px 5px rgba(0, 0, 0, 0.1);
      }
      .story {
        display: block;
        padding: 30px 150px 50px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgb(245, 245, 245);
        color: #252424;
      }

      .icon {
        color: #252424;
      }
      .icon:hover {
        color: rgb(250, 200, 1, 0.7);
      }

      .video {
        display: block;
        padding: 50px 150px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgb(245, 245, 245);
        color: #252424;
      }

      iframe {
                -webkit-transition: 1s ease-in-out;
        -moz-transition: 1s ease-in-out;
        -o-transition: 1s ease-in-out;
        transition: 1s ease-in-out;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
border-radius: 5px;
      }
      iframe:hover {
        transform: scale(1.2);
      }


      .variety {
        display: block;
        margin: 0 auto;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/720/original/BlackBG.jpg?1697387210");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #ebedee;
      }
      .variety h2 {
        color: #ebedee;
        margin: 30px 0;
      }

      .variety row {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding-bottom: 100px;
      }

      .image-item img {
        width: 100%;
        object-fit: cover;
        padding: 30px;
      }

      .image-item {
        position: relative;
        overflow: hidden;
      }

      .photo-details {
        position: absolute;
        bottom: -50%;
        left: 10%;
        right: 0%;
        width: 80%;
        height: min-content;
        background-color: rgb(250, 200, 1, 0.7);
        border-radius: 10px;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: bottom 0.3s;
      }

      .image-item:hover .photo-details {
        bottom: 0;
      }
.image-item {
          -webkit-transition: 1s ease-in-out;
        -moz-transition: 1s ease-in-out;
        -o-transition: 1s ease-in-out;
        transition: 1s ease-in-out;
}

      .image-item:hover {
        transform: scale(1.2);
      }
      .photo-details h4,
      .photo-details p {
        margin: 0;
        padding: 10px;
      }

      .photo-details h4 {
        font-size: 16px;
        padding: 4px;
      }

      .photo-details p {
        font-size: 12px;
      }

      .funFacts {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/720/original/BlackBG.jpg?1697387210");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #ebedee;
      }

      .card {
width: 300px;
height: 300px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
        border-radius: 5px;
            perspective: 1000;
      }
      .card img {
border-radius: 5px;
    transition: all linear 0.25s;
      }
      .card-inner {
        position: relative;
        text-align: center;
        width: 100%;
        height: 100%;

    font-weight: bold;
        transform-style: preserve-3d;
        transition: transform 0.8s;
      }

      .card:hover .card-inner {
        transform: rotateY(180deg);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 5px;
      }

      .card-front {
        background-color: #a90337;
        color: #f3f3f3;
        border-radius: 5px;
                    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      }

      .card-back {
        background-color: #a90337;
        color: #f3f3f3;
        transform: rotateY(180deg);
        border-radius: 5px;
      }

      .card-back p {
        margin: 20px;
        text-align: justify;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
      }

      .inline-flex {
        display: inline-flex;
      }

    </style>
  </head>

  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <header>
        <nav class="navbar navbar-expand-xl navbar-dark p-3">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"
              ><img class="logo" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/721/original/Ramen_Logo.png?1697387223"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link mx-3 active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#MyRamenStory">My Ramen Journey</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#variety">Types of Ramen</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#CookingVideo">Cooking Videos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#funfacts">Fun Facts</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/723/original/RamenBowl_Hero.png?1697387352" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
        <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-white text-body-emphasis lh-1 mb-3">Discover the Soul of Japan</h1>
        <p class="lead text-white">Ramen, a beloved Japanese noodle soup dish made from wheat
                  noodles served in a flavorful broth</p>
        <div class="d-md-flex justify-content-md-start py-4">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 text-dark">Start the Journey</button>
        </div>
      </div>
    </div>
  </div>

   
      </header>

      <div class="container col-xxl-8 px-4 py-5" id="MyRamenStory">
        <h2>My Ramen Story</h2>

        <div class="container-fluid pb-5">
          <div class="row align-items-center py2">
            <div class="col-auto">
              <a
                class="h1"
                href="#carouselExampleControls"
                role="button"
                data-slide="prev"
              >
                <span class="icon">&lt;</span>
              </a>
            </div>
            <div class="col">
              <div
                id="carouselExampleControls"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row align-items-center">
                      <div class="col-md py-2">
                        <img
                          class="d-block img-fluid"
                          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/722/original/Ramen_Entry.jpg?1697387315"
                          alt="First slide"
                        />
                      </div>
                      <div class="col-md py-2">
                        <h4>The Beginnings</h4>
                        <p>
                          One chilly winter's day, a quaint ramen shop in a
                          narrow alleyway called me in. Little did I know, this
                          simple visit would spark a lifelong passion.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row align-items-center">
                      <div class="col">
                        <img
                          class="d-block img-fluid"
                          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/724/original/MisoRamenFirst.jpg?1697387386"
                          alt="2nd slide"
                          style="filter: brightness(0.8)"
                        />
                      </div>
                      <div class="col">
                        <h4>The Revelation</h4>
                        <p>
                          With my first bite of classic Miso ramen, I discovered
                          more than just flavors. It was comfort, celebration,
                          and emotion, all in one bowl.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row align-items-center">
                      <div class="col">
                        <img
                          class="d-block img-fluid"
                          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/725/original/YuzuRamen.jpg?1697387427"
                          alt="3rd slide"
                        />
                      </div>
                      <div class="col">
                        <h4>My Journey</h4>
                        <p>
                          From spicy miso to tangy Yuzu, I explored the vast
                          world of ramen, each variant weaving its own tale, and
                          I was there, listening to every word.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row align-items-center">
                      <div class="col">
                        <img
                          class="d-block img-fluid"
                          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/726/original/Noodles.jpg?1697387450"
                          alt="4th slide"
                        />
                      </div>
                      <div class="col">
                        <h4>The Ramen Noodles</h4>
                        <p>
 <p>The ramen noodles come in various shapes and sizes, each suited to different broths and styles. Different regions of Japan have created distinct ramen styles, such as Hakata Ramen, Sapporo Ramen, and Tokyo Ramen, each with unique broths and toppings.</p><p> My favourite? The Sapporo ramen!</p></p>
                
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row align-items-center">
                      <div class="col">
                        <img
                          class="d-block img-fluid"
                          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/727/original/Overseas.jpg?1697387484"
                          alt="Last slide"
                        />
                      </div>
                      <div class="col">
                        <h4>Today</h4>
                        <p>
                    Ramen has become more than a dish—it's a reflection of my
                    life, my memories, and my heart's journey. Every bite is a
                    step back home. <p>Many Ramen shops are all over the world, and I enjoy sampling them.</p>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <a
                class="h1"
                href="#carouselExampleControls"
                role="button"
                data-slide="next"
              >
                <span class="icon">&gt;</span>
              </a>
            </div>
          </div>
        </div>
              <hr class="featurette-divider">
      </div>

<div class="variety">
      <div class="container col-xxl-8 px-4 py-5" id="variety">
        <h2>The Different Types of Ramen</h2>
        <p>
          In Japan, you can find region-specific flavors and varieties of ramen.
          For instance, Hokkaido is known for its miso ramen with butter and
          corn, while Kyushu is famous for its creamy tonkotsu (pork bone)
          broth.
        </p>
        <div class="container-fluid">
          <div class="row g-2" style="padding-bottom:50px;">
            <div class="col">
              <div class="image-item">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/728/original/ShioRamen.png?1697387514" alt="Shio Ramen" />
                <div class="photo-details">
                  <h4>Shio Ramen</h4>
                  <p>
                    Shio means salt and this style of ramen tends to be light
                    and transparent. It’s often made by boiling down chicken
                    bones and flavored with seafood based products like dried
                    sardines, dashi stock, and bonito flakes.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="image-item">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/729/original/ShoyuRamen.png?1697387538" alt="'Shoyu Ramen" />
                <div class="photo-details">
                  <h4>Shoyu Ramen</h4>
                  <p>
                    Shoyu means soy sauce in Japanese and this style of noodle
                    dish was actually the first type of ramen and is still going
                    strong. There’s lots of different varieties of shoyu ramen
                    but the taste is normally salty and tangy.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="image-item">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/730/original/MisoRamen.png?1697387572" alt="Miso Ramen" />
                <div class="photo-details">
                  <h4>Miso Ramen</h4>
                  <p>
                    Coming from the Sapporo region of Hokkaido, miso ramen takes
                    its name from its main ingredient (miso-soybean paste). This
                    broth is strong and savory and has an opaque appearance.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row" style="padding-bottom: 50px;">
            <div class="col">
              <div class="image-item">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/731/original/WantanRamen.png?1697387603" alt="Wantan Ramen" />
                <div class="photo-details">
                  <h4>Wantan Ramen</h4>
                  <p>
                    Wantan Ramen consists of ramen noodles served in a hot
                    broth, garnished with leafy vegetables and wantan dumplings.
                    The Japanese version of wantan has less meat and more
                    wrapper.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="image-item">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/732/original/TonkotsuRamen.png?1697387623" alt="Tonkotsu Ramen" />
                <div class="photo-details">
                  <h4>Tonkotsu Ramen</h4>
                  <p>
                    Originating from modern-day Fukuoka and lending its
                    mouthwatering fragrance to Tokyo’s Asakusa region, tonkotsu
                    ramen is made from boiling pork bones for hours until it
                    brings a creamy cloudy look to the tonkotsu broth.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="image-item">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/733/original/KaramisoRamen.png?1697387644" alt="Karamiso Ramen" />
                <div class="photo-details">
                  <h4>Tantan Ramen</h4>
                  <p>
                    Tan Tan Ramen (Tantanmen) is a rich and flavorful Japanese
                    ramen noodle soup adapted from the famous Chinese Sichuan
                    dan dan mian. It’s unique for both its savory topping and
                    the spicy yet creamy soup broth.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="container col-xxl-8 px-4 py-5">
<hr class="featurette-divider">

<div class="row featurette  py-5" id="CookingVideo">
      <div class="col-md-5">
        <h2 class="featurette-heading fw-normal lh-1"><span class="text-body-secondary">Let's cook Miso Ramen!</span></h2>
        <p class="lead">Check out the authentic recipe for Japanese Miso Ramen by 🍜 <a
                href="https://www.justonecookbook.com/homemade-chashu-miso-ramen/"
                ><strong>JUST ONE COOK BOOK</strong></a
              >.</p>
      </div>
            <div class="col">
   <iframe
width="560" height="315"
   src="https://www.youtube.com/embed/__FCDfqkcgk?si=aL5nUyqqmnrMbfzO"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
    </div>
    </div>
<hr class="featurette-divider">

<div class="row featurette py-5">
      <div class="col-md-5 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1"><span class="text-body-secondary">Learn how to cook Tonkotsu Ramen!</span></h2>
        <p class="lead"><a href="http://ramenkaonashi.com/" ><strong>RAMEN KAONASHI</strong></a> 🥢offers authentic recipes for various Ramen. Here you can learn how to make the tasty "Tonkotsu Ramen".</p>
      </div>
      <div class="col">
                          <iframe
width="560" height="315"
                  src="https://www.youtube.com/embed/lyVINyzHh9M?si=SU6WkatJkGeG2af2"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
      </div>
    </div>
    <hr class="featurette-divider">
      </div>
<div class="funFacts" id="funfacts">
      <div class="container col-xxl-8 px-4 py-5">
        <h2>Fun Facts about Ramen</h2>
        <div class="card-container">
          <div class="card">
            <div class="card-inner">
              <div class="card-front ">
                                      <div class="position-absolute fixed-bottom  w-100 py-2" style="background-color: rgba(56, 54, 48, 0.5)">
 <h4 class="p-2 m-0 text-center">Fun Fact 1</h4></div>
           <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/734/original/Slurp.jpg?1697387675" class="w-100" style="filter:  brightness(78%);">
           </div>
           <div class="card-img-overlay">
</div>
              <div class="card-back py-3">
                <h4>Slurping is Polite</h4>
                <p>
                  In Japan, slurping your noodles is not only acceptable but
                  encouraged. It's a sign that you're enjoying the meal, and it
                  also helps to cool down the hot noodles as you eat.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-inner">
             <div class="card-front ">
                                      <div class="position-absolute fixed-bottom  w-100 py-2" style="background-color:rgba(56, 54, 48, 0.5)">
 <h4 class="p-2 m-0 text-center">Fun Fact 2</h4></div>
           <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/735/original/VariousRamen.jpg?1697387699" class="w-100">
           </div>
           <div class="card-img-overlay">
</div>
              <div class="card-back py-3">
                <h4>Unique Flavors</h4>
                <p>
                  In Japan, you can find region-specific flavors and varieties
                  of ramen. For instance, Hokkaido is known for its miso ramen
                  with butter and corn, while Kyushu is famous for its creamy
                  tonkotsu (pork bone) broth.
                </p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-inner">
              <div class="card-front ">
                                      <div class="position-absolute fixed-bottom  w-100 py-2" style="background-color:rgba(56, 54, 48, 0.5)">
 <h4 class="p-2 m-0 text-center">Fun Fact 3</h4></div>
           <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/736/original/Museum.jpg?1697387723" class="w-100" >
           </div>
           <div class="card-img-overlay">



</div>
              <div class="card-back py-3">
                <h4>Ramen Museum</h4>
                <p>
                  There's a ramen museum in Yokohama, Japan, called the
                  Shin-Yokohama Ramen Museum. It not only displays the history
                  of ramen but also has a replica of old Tokyo where visitors
                  can try various types of ramen from all over Japan.
                </p>
              </div>
            </div>
          </div>
          

          <div class="card">
            <div class="card-inner">
              <div class="card-front ">
                                      <div class="position-absolute fixed-bottom  w-100 py-2" style="background-color:rgba(56, 54, 48, 0.5)">
 <h4 class="p-2 m-0 text-center">Fun Fact 4</h4></div>
           <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/737/original/VendingMachine.jpg?1697387761" class="w-100" >
           </div>
           <div class="card-img-overlay">



</div>
              <div class="card-back py-3">
                <h4>Vending Machines</h4>
                <p>
                  In Japan, it's common to order and pay for your ramen at a
                  ticket vending machine at the entrance of the restaurant. You
                  then give your ticket to the staff, and they prepare your
                  order.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-inner">
              <div class="card-front ">
                                      <div class="position-absolute fixed-bottom  w-100 py-2" style="background-color: rgba(56, 54, 48, 0.5)">
 <h4 class="p-2 m-0 text-center">Fun Fact 5</h4></div>
           <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/738/original/InstantRamen.jpg?1697387784" class="w-100" >
           </div>
           <div class="card-img-overlay">



</div>
              <div class="card-back py-3">
                <h4>Instant Success</h4>
                <p>
                  Instant ramen was invented in 1958 by Momofuku Ando, the
                  founder of Nissin Food Products. He was inspired to develop a
                  quick and easy meal for people recovering from the aftermath
                  of World War II.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-inner">
             <div class="card-front ">
                                      <div class="position-absolute fixed-bottom  w-100 py-2" style="background-color: rgba(56, 54, 48, 0.5)">
 <h4 class="p-2 m-0 text-center">Fun Fact 6</h4></div>
           <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/739/original/Movie.jpg?1697387806" class="w-100" >
           </div>
           <div class="card-img-overlay">



</div>
              <div class="card-back py-3">
                <h4>Ramen Movie</h4>
                <p>
There's a Japanese film titled "Tampopo" (1985) that revolves around the quest for the perfect bowl of ramen. It's a cult classic and a must-see for ramen enthusiasts.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <footer class="footer py-0">
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">Coded with 💖 by Satoko Gruson</p>

     <div class="col-lg-4 my-3 my-lg-0">
              <a class="mx-3 text-dark" href="https://www.behance.net/satokogruson" aria-label="X"
                ><i class="bi bi-behance " style="font-size: 1.5rem"></i></a>
              <a class="mx-3 text-dark" href="https://github.com/satokogruson" aria-label="X"
                ><i class="bi bi-github" style="font-size: 1.5rem"></i></a>
              <a
                class="mx-3 text-dark" 
                href="https://www.linkedin.com/in/satokogruson/"
                aria-label="LinkedIn"
                ><i class="bi bi-linkedin" style="font-size: 1.5rem"></i></a>
            </div>
            

            <div class="col-lg-4 text-lg-end">
              Coded for the 🥮
              <a
                href="https://www.shecodes.io/contests/flavorful-food-challenge"
                >Flavorful Food Challenge</a
              >
            </div>
  </footer>
</div>
      </footer>
    </main>
  </body>
</html>
